<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{font-size: 25px; font-weight: bold}
        #r1{background-color:gray;height:50px; text-align:center ;width:98%;padding-left:2%;margin-bottom:10px;}
        #r2,#r5{background-color: grey;height: 28px;text-align: center; padding-top: 10px;width: 98%; padding-left: 2%; margin-bottom: 10px;}
        #r3{background-color: gray;height: 90px;text-align: center; padding-top: 10px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
        #r4{height: 325px; width: 100%; margin-bottom: 10px;}
        #R4C1{width: 28%; margin-right: 10px;}
        #R4C2{width: 70%;}
        #r4 div{float: left; height: 320px;background-color: grey;text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        navigation
    </div>
    <div id="r3">
        header/banner
    </div>
    <div id="r4">
        <div id="R4C1">
            side bar
        </div>
        <div id="R4C2">
            Body area
        </div>
    </div>
    <div id="r5">
        footer
    </div>
</body>
</html>