<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #d1{
            width: 100%;
            height: 100%;
            background-color: grey;}
            @media(min-width:500px) {
              #d1{width: 80%;height: 80%;background-color: green;}
                
            }
            @media(min-width:760px) {
              #d1{width: 60%;height: 600%;background-color:red;}
                
            }
            @media(min-width:992px) {
              #d1{width: 400%;height: 40%;background-color: yellow;}
                
            }
            @media(min-width:1200px) {
              #d1{width: 20%;height: 20%;background-color: black;}
                
            }
            @media(min-width:1400px) {
              #d1{width: 10%;height: 10%;background-color: blue;}
                
            }


        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d1">
        media query
    </div>
</div>
</body>
</html>